This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: aaai.bst
Database file #1: ok.bib
Database file #2: cav.bib
You've used 2 entries,
            2568 wiz_defined-function locations,
            1432 strings with 32325 characters,
and the built_in function-call counts, 1224 in all, are:
= -- 134
> -- 41
< -- 2
+ -- 14
- -- 14
* -- 82
:= -- 180
add.period$ -- 12
call.type$ -- 2
change.case$ -- 15
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 54
empty$ -- 91
format.name$ -- 17
if$ -- 277
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 17
num.names$ -- 6
pop$ -- 15
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 86
swap$ -- 26
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 9
width$ -- 3
write$ -- 34
